<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addmovie.AddMovieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1D20">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="@string/add_movie"
            android:gravity="center"
            android:paddingBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFAFDAFA"
            app:counterTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:maxLength="40"
                android:hint="@string/add_movie_title"
                android:id="@+id/item_title"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#BFAFDAFA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:maxLength="4"
                android:hint="@string/add_movie_year"
                android:id="@+id/item_year_release"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#BFAFDAFA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:maxLength="8"
                android:hint="@string/add_movie_genre"
                android:id="@+id/item_genre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="5dp"
            android:background="#BFAFDAFA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_movie_description"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"/>

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1B1D20"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/result_image"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#1B1D20"
                android:contentDescription="@string/add_picture"
                android:autofillHints="add pic"
                android:src="@drawable/add_photo" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/result_image"
                    android:layout_alignTop='@+id/result_image'
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/result_image"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/add_photo"
                    android:id="@+id/add_photo"
                    android:textSize="30dp"
                    android:textColor="#BFAFDAFA"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:id="@+id/text_year"
                    android:layout_alignEnd="@+id/result_image"
                    android:layout_alignBottom="@+id/result_image"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:id="@+id/text_genre"
                    android:layout_alignStart="@+id/result_image"
                    android:layout_alignBottom="@+id/result_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_movie"
            android:id="@+id/finish_btn"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:backgroundTint="#8BBDBEBF"/>


    </LinearLayout>
</ScrollView>