<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_image"
            android:layout_alignTop='@+id/item_image'
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/Movie_year"
            android:layout_alignEnd="@+id/item_image"
            android:layout_alignBottom="@+id/item_image"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:text="@string/year"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/Movie_genre"
            android:layout_alignStart="@+id/item_image"
            android:layout_alignBottom="@+id/item_image"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/genre"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textStyle="bold"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


