<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/showMoviesFragment">
    <fragment
        android:id="@+id/showMoviesFragment"
        android:name="com.example.finalprojectkotlin.ui.showallmovies.ShowMoviesFragment"
        android:label="show_movies"
        tools:layout="@layout/show_movies" >
        <action
            android:id="@+id/action_showMoviesFragment_to_detailsMovieFragment2"
            app:destination="@id/detailsMovieFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_showMoviesFragment_to_addMovieFragment2"
            app:destination="@id/addMovieFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_showMoviesFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_showMoviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment2"
        android:name="com.example.finalprojectkotlin.ui.addmovie.AddMovieFragment"
        android:label="add_movie"
        tools:layout="@layout/add_movie" >
        <action
            android:id="@+id/action_addMovieFragment2_to_showMoviesFragment"
            app:destination="@id/showMoviesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/showMoviesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment2"
        android:name="com.example.finalprojectkotlin.ui.moviedetails.DetailsMovieFragment"
        android:label="details_one_movie"
        tools:layout="@layout/details_one_movie" >
        <action
            android:id="@+id/action_detailsMovieFragment2_to_showMoviesFragment"
            app:destination="@id/showMoviesFragment"
            app:popUpTo="@id/showMoviesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editMovieFragment"
        android:name="com.example.finalprojectkotlin.ui.editMovie.EditMovieFragment"
        android:label="fragment_edit_movie"
        tools:layout="@layout/fragment_edit_movie" >
        <action
            android:id="@+id/action_editMovieFragment_to_showMoviesFragment"
            app:destination="@id/showMoviesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/showMoviesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMovieFragment2_to_showMoviesFragment"
            app:destination="@id/showMoviesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/showMoviesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>