<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_movie_description">תיאור הסרט</string>
    <string name="add_movie_year">שנת יציאה</string>
    <string name="add_movie_genre">ז\'אנר</string>
    <string name="add_movie">הוסף סרט</string>
    <string name="title">כותרת</string>
    <string name="year">שנת יציאה</string>
    <string name="genre">ז\'אנר</string>
    <string name="add">הוסף</string>
    <string name="add_movie_title">שם הסרט</string>
    <string name="add_picture">הוספת תמונה</string>

    <string name="delete_movie">מחיקת סרט</string>
    <string name="delete_movie_msg">האם אתה בטוח שאתה רוצה למחוק את הסרט מהרשימה?</string>
    <string name="delete_movie_btn">מחיקה</string>
    <string name="delete_movie_cancel_btn">ביטול</string>
    <string name="description">תיאור</string>
    <string name="image">תמונה</string>
    <string name="pls_fill">אנא מלא את הפרטים הבאים:</string>
    <string name="orders">לחץ לחיצה כדי להציג פרטים\nלחץ לחיצה ארוכה כדי לערוך\nהחלק לצד כדי למחוק</string>
    <string name="edit_movie">ערוך סרט</string>
    <string name="add_photo">הוסף תמונה</string>



</resources>